micronaut.application.name=purge-scheduler

datasources.default.url=jdbc:postgresql://localhost:5432/usersdb
datasources.default.driverClassName=org.postgresql.Driver
datasources.default.username=adminmt
datasources.default.password=adminpw
